{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAcademyContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAcademyContext-56904797-1380-46e0-b948-1574fda85bf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}