{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-cd2a12ec-9b68-419d-9667-b50f877a53d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}